upstream blog {
    server 127.0.0.1:{{ ghost_port }};
    keepalive 64;
}

server {
    listen 80;
    server_name {{ server_name }};

    location ~ /?(.*)$ {
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 1m;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_ignore_headers Set-Cookie;

        proxy_hide_header Set-Cookie;
        proxy_hide_header X-powered-by;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        expires 10m;

        proxy_pass http://blog;
    }

    location /content/images {
        alias {{ ghost_path }}/content/images/;
        access_log off;
        expires max;
    }

    location /assets {
        alias {{ ghost_path }}/content/themes/casper/assets;
        access_log off;
        expires max;
    }

    location /public {
        alias {{ ghost_path }}/core/built/public;
        access_log off;
        expires max;
    }
    location /scripts {
        alias {{ ghost_path }}/core/built/scripts;
        access_log off;
        expires max;
    }
    location ~ ^/(?:blog|signout) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://blog;
        add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
    }
}